#!/bin/sh
#SBATCH --account=compsci --partition=a100
#SBATCH --nodes=1
#SBATCH --ntasks=6
#SBATCH --gres=gpu:a100-4g-20gb:1
#SBATCH --job-name="clinical_bert-train"
#SBATCH --mail-user=nrmyas001@cs.uct.ac.za
#SBATCH --mail-type=ALL
#SBATCH --time=00:30:00

module load python/anaconda-python-3.7
cd /home/nrmyas001/clinical-longformer
source .venv/bin/activate

export CUDA_VISIBLE_DEVICES=$(ncvd)
export TOKENIZERS_PARALLELISM=false

python -m src.clinical_longformer.model.bert  \
    /scratch/nrmyas001/datasets/discharge/512 \
    --bert_pretrained_path=/scratch/nrmyas001/data/pretraining_output/bert_uncased_L-12_H-768_A-12/512/ \
    --logdir=/scratch/nrmyas001/lightning_logs \
    --batch_size=16 \
    --lr=3e-5 \
    --max_epochs=3 \
    --num_workers=6 \
    --gpus=1 > /scratch/nrmyas001/logs/clinical_bert-train/$(hostname)$(openssl rand -hex 4).out

