#!/bin/sh
#SBATCH --account=nlpgroup --partition=a100
#SBATCH --nodes=1 --ntasks=6
#SBATCH --gres=gpu:ampere:1
#SBATCH --job-name="longf-train"
#SBATCH --mail-user=nrmyas001@cs.uct.ac.za
#SBATCH --mail-type=ALL
#SBATCH --time=01:00:00

module load software/TensorFlow-A100-GPU

export CUDA_VISIBLE_DEVICES=$(ncvd)
export TOKENIZERS_PARALLELISM=false
export SEQ_LEN=1024


for i in {1..5}
do
python -m src.clinical_longformer.model.bert \
    /scrath/nrmyas001/datasets/discharge/$SEQ_LEN \
    --bert_pretrained_path=/scratch/nrmyas001/.data/pretraining_output/bert_uncased_L-12_H-768_A-12-$SEQ_LEN/$SEQ_LEN \
    --logdir=/mnt/lustre/users/ynurmahomed/lightning_logs \
    --val_check_interval=50 \
    --batch_size=16 \
    --lr=2e-5 \
    --lr_scheduler_type=linear \
    --warmup_proportion=0.1 \
    --attention_probs_dropout_prob=0.1 \
    --hidden_dropout_prob=0.1 \
    --max_epochs=3 \
    --num_workers=6 \
    --precision=16 \
    --gpus=1 2>&1 | tee /scratch/nrmyas001/logs/longf-train/$(hostname)$(openssl rand -hex 4).out
done
