#PBS -l select=1:ncpus=10:ngpus=1
#PBS -P CSCI1335
#PBS -q gpu_1
#PBS -o /mnt/lustre3p/users/ynurmahomed/dan-tune/out
#PBS -e /mnt/lustre3p/users/ynurmahomed/dan-tune/err
#PBS -l walltime=12:00:00
#PBS -WMail_Users=nrmyas001@myuct.ac.za

module load chpc/python/3.7.0
cd clinical-longformer
source .venv/bin/activate

for lr in 1e-3 5e-3 1e-2 5e-2 1e-1; do
    for num_hidden in 1 2 3; do
        for weight_decay in 1e-6 1e-5 1e-4 1e-3; do
            for p in 0.3 0.5 0.7; do
                ipython -m src.clinical_longformer.model.dan -- \
                    /mnt/lustre3p/users/ynurmahomed/datasets/discharge/-1 \
                    --num_workers=6 \
                    --logdir=/mng/lustre3p/users/ynurmahomed/lightning_logs \
                    --gpus=1 \
                    --max_epochs=100 \
                    --lr=$lr --num_hidden=$num_hidden --weight_decay=$weight_decay --p=$p \
                    --checkpoint_callback=False
            done;
        done;
    done;
done;
