#PBS -l select=1:ncpus=10:ngpus=1
#PBS -P CSCI1335
#PBS -q gpu_1
#PBS -o /mnt/lustre3p/users/ynurmahomed/lstm-tune/out
#PBS -e /mnt/lustre3p/users/ynurmahomed/lstm-tune/err
#PBS -l walltime=07:00:00
#PBS -WMail_Users=nrmyas001@myuct.ac.za

module load chpc/python/3.7.0
cd clinical-longformer
source .venv/bin/activate

for lr in 1e-1 1e-2 1e-3; do
    for hd in 100 150 200; do
        for bs in 32 64 128; do
            for ed in 50 100 200 300; do
                ipython -m src.clinical_longformer.model.lstm -- \
                    discharge/-1 \
                    --num_workers=6 \
                    --logdir=/mnt/lustre3p/users/ynurmahomed/lightning_logs \
                    --log_every_n_steps=10 \
                    --track_grad_norm=2 \
                    --gpus=1 \
                    --max_epochs=10 \
                    --lr=$lr --hidden_dim=$hd --batch_size=$bs --embed_dim=$ed \
                    --checkpoint_callback=False;
            done;
        done;
    done;
done;
