#!/bin/sh
#SBATCH --account=nlpgroup --partition=a100
#SBATCH --nodes=1 --ntasks=6
#SBATCH --gres=gpu:a100-2g-10gb:1
#SBATCH --job-name="bert-train"
#SBATCH --mail-user=nrmyas001@cs.uct.ac.za
#SBATCH --mail-type=ALL
#SBATCH --time=01:00:00

module load software/TensorFlow-A100-GPU

export CUDA_VISIBLE_DEVICES=$(ncvd)
export TOKENIZERS_PARALLELISM=false
export WANDB_DIR=/scratch/nrmyas001

cd /home/nrmyas001/clinical-longformer

for i in {1..3}
do
python -m src.clinical_longformer.model.bert  \
    /scratch/nrmyas001/datasets/discharge/512 \
    --bert_pretrained_path=/scratch/nrmyas001/data/pretraining_output/bert_uncased_L-12_H-768_A-12/512 \
    --checkpoint_callback=False \
    --max_epochs=4 \
    --batch_size=8 \
    --accumulate_grad_batches=7 \
    --lr=1.583e-5 \
    --num_workers=6 \
    --precision=16 \
    --gpus=1 2>&1 | tee /scratch/nrmyas001/logs/bert-train/$(hostname)$(openssl rand -hex 4).out
done
