#!/bin/sh
#SBATCH --account=nlpgroup --partition=a100
#SBATCH --nodes=1 --ntasks=6
#SBATCH --gres=gpu:a100-3g-20gb:1
#SBATCH --job-name="longf-train"
#SBATCH --mail-user=nrmyas001@myuct.ac.za
#SBATCH --mail-type=END,FAIL
#SBATCH --time=72:00:00

module load software/TensorFlow-A100-GPU

export CUDA_VISIBLE_DEVICES=$(ncvd)
export TOKENIZERS_PARALLELISM=false
export WANDB_DIR=/scratch/nrmyas001

cd /home/nrmyas001/clinical-longformer

while true; do
   python -m src.clinical_longformer.model.longformer \
       /scratch/nrmyas001/datasets/all7days/all/4096/7days/ \
       --do_train \
       --bert_pretrained_path=/scratch/nrmyas001/data/pretraining_output/v2/bert_uncased_L-12_H-768_A-12-4096/4096/ \
       --resume_from_checkpoint=/scratch/nrmyas001/data/model/Longformer-early-4096/AVG-Precision_valid=0.66-epoch=2-step=5966.ckpt \
       --default_root_dir=/scratch/nrmyas001/data/model/Longformer-early-4096 \
       --max_length=4096 \
       --attention_window=1024 \
       --attention_probs_dropout_prob=0.2 \
       --hidden_dropout_prob=0.2 \
       --run_name=Longformer-early-4096 \
       --batch_size=1 \
       --accumulate_grad_batches=32 \
       --lr=3e-5 \
       --lr_scheduler_type=linear \
       --warmup_proportion=0.1 \
       --max_epochs=10 \
       --num_workers=6 \
       --precision=16 \
       --stopping_threshold=0.80 \
       --val_check_interval=0.5 \
       --gpus=1 2>&1 | tee /scratch/nrmyas001/logs/longf-train/$(hostname)$(openssl rand -hex 4).out
done
